# -*- coding: utf-8 -*-
"""
Created on Sat Dec  5 16:59:14 2020

@author: yunus
"""

import numpy as np
from sklearn import metrics


def main(y_true, y_pred):
    mse = metrics.mean_squared_error(y_true, y_pred)
    mae = metrics.mean_absolute_error(y_true, y_pred) 
    r = np.corrcoef(y_true, y_pred)[0, 1]
    r2 = r**2
    mape = np.mean(np.abs((y_true - y_pred) / y_true)) * 100
    count = len(y_true)
    exp_var = metrics.explained_variance_score(y_true, y_pred)
    
    return mse, mae, r, r2, mape, count, exp_var
